*{
    margin:0;
    padding:0;
}

body{
    width: 100%;
}
.container{
    margin:20px auto;
}

a{
    text-decoration: none;
}

.show{
    margin:auto;
    border: black 1px solid;
}

.page-header{
    text-align: center;
    .h1{
        margin:10px 0;
    }
    a{
        color:#fff;
        background-color: yellowgreen;
        margin:10px 0;  
        &:hover{
            background-color: green;
        }
    }
}

.list-group{
    .list-group-item{
        border:solid black 1px;
        width: 1000px;
        height: 40px;
        padding:5px;
        line-height: 40px;
        span{
            float:right;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        background-image: url("../img/d2b033fc53.jpg");
        margin:10px auto;
    }
    .abc{
        text-align: center;
    }
}